# connectors

./: .gitignore
FileServiceConnector/: pom.xml
FileServiceConnector/src/main/java/com/company/fileservice/config/: HttpClientReponse.java  HttpClientUtils.java  ServiceConfiguration.java
FileServiceConnector/src/main/java/com/company/fileservice/controller/: FileServiceController.java  FileServiceControllerV2.java  FileServiceControllerV3.java  FileServiceHandler.java  FileUploadController.java  LoginController.java
FileServiceConnector/src/main/java/com/company/fileservice/listeners/: ApplicationConfig.java  FileServiceContextListener.java
FileServiceConnector/src/main/java/com/company/fileservice/request/: GetContents.java
FileServiceConnector/src/main/java/com/company/fileservice/response/: FileMetadata.java  FileServiceGetContentsResponse.java  FileServiceOperationsResponse.java  LowNetworkDeviceResponse.java  ResponseOpStatus.java
FileServiceConnector/src/main/java/com/company/fileservice/security/: GoogleOauthConfig.java  SecurityResponse.java
FileServiceConnector/src/main/webapp/WEB-INF/: web.xml
FileServiceConnector/src/main/webapp/WEB-INF/spring/: spring-service-context.xml
FileServiceConnector/src/main/webapp/WEB-INF/views/: authwindow.jsp  error.jsp  fileuploadview.jsp  genericresponse.jsp  listfileview.jsp  upload.jsp
FileServiceConnector/src/test/java/com/company/fileservice/controller/: FileServiceHandlerTest.java
binaryconnector/: pom.xml
